/*
	Подключаемые модули
*/
#include "GeneralPrototypes.h"// Общие объявления

// Точка входа в программу

int main(void)
{
	setlocale(LC_ALL, ".1251");// Русификация

	// Установление глобально цвета консоли
	system("color F0");

	// Установление нужного цвета
	SetColor(Black, White);

	// Приветствие
	cout << endl << "Добро пожаловать в программу зачётной работы. Вариант №9." << endl;
	
	// Установление нужного цвета
	SetColor(LightRed, White);

	// Вывод исполнителя
	cout << "Выполнил: Туров Виталий" << endl << endl;

	// Установление нужного цвета
	SetColor(Black, White);

	// Создание входного файлового потока и его открытие
	ifstream inStream("file.txt");

	// Проверка на открытие файла
	if (!inStream.is_open()) {
		cout << "Ошибка открытия файла file.txt" << endl;
		system("pause");
		exit(1);
	}

	// Создаём динамический массив NOTE
	NOTE *notes = new NOTE[8];

	// Цикл, пока из файла удаётся считать следующую порцию данных
	for (int i = 0; i < 8; i++)
	{
		// Считываем данные
		inStream >> notes[i];
	}

	// Закрываем поток для чтения из файла
	inStream.close();

	// Установление нужного цвета
	SetColor(LightBlue, White);

	// Вывод неотсортированного файла
	cout << "Вывод неотсортированного файла" << endl << endl;

	// Установление нужного цвета
	SetColor(Black, White);

	// Вывод
	for (int i = 0; i < 8; i++)
		notes[i].show();

	// Отсортируем массив NOTE
	selectSort(notes, 8);

	// Установление нужного цвета
	SetColor(Green, White);

	// Проверка сортировки
	cout << "Проверка сортировки методом выбора" << endl << endl;

	// Установление нужного цвета
	SetColor(Black, White);

	// Вывод
	for (int i = 0; i < 8; i++)
		notes[i].show();

	// Временная переменная для хранения номера телефона
	int phoneNumber;

	// Установление нужного цвета
	SetColor(Brown, White);

	// Запрос номера телефона
	cout << "Введите пожалуйста номер телефона для сравнения: ";

	// Установление нужного цвета
	SetColor(Black, White);

	// Ввод номера телефона
	cin >> phoneNumber;

	// Очистка экрана
	system("cls");

	// Поиск и вывод информации о людях с совпадением номера
	for (int i = 0, count = 0; i <= 8; i++)
	{
		// Если пройдясь по всем записям и не нашлось ни одного совпадения
		if ((i == 8) && count == 0)
			cout << "Нет соответствующей записи" << endl;

		// Если прошлись по всем записям и нашлись совпадения
		else if (i == 8 && count != 0)
			break;

		// Если не закончились записи, ищем совпадения
		else if (notes[i] == phoneNumber) {

			// Вывод
			notes[i].show();

			// Увеличение счётчика
			count++;
		}
	}

	// Приостонавливаем прогу, чтобы успеть увидеть результат
	system("pause >> void");

	return NULL;// Передаём управление операционной системе
}